# System
PUBLIC_DIR=/var/www/public
LOG_LEVEL=info
# Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=qwerty
# Wordpress
DOMAIN_CURRENT_SITE=localhost
WP_HOME=https://localhost
WP_SITEURL=https://localhost
WP_ENVIRONMENT_TYPE=local

